Базовые фильтры
Найди всех авторов с именем «John».
 Author.objects.filter(first_name="John")
<QuerySet [{'first_name': 'John', 'last_name': 'John', 'email': 'asd@gmail.com\n'}, {'first_name': 'John', 'last_name': 'John', 'email': 'qwe@gmail.com'}]>

Найди всех авторов, кроме тех, у кого фамилия «Doe».
 Author.objects.exclude(last_name="Doe")
<QuerySet [{'first_name': 'John', 'last_name': 'John', 'email': 'asd@gmail.com\n'}, {'first_name': 'John', 'last_name': 'John', 'email': 'qwe@gmail.com'}]>

Числовые сравнения
Найди все книги, цена которых меньше 500.
Book.objects.filter(price__lt=500).values()
<QuerySet [{'id': 1, 'title': 'Азбука', 'author_id': 1, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('400.00'), 'discount': Decimal('10.00'), 'metadata': {'qwe': 123}}]>

Найди все книги с ценой не более 300.
Book.objects.filter(price__lte=300).values()
QuerySet [{'id': 1, 'title': 'Азбука', 'author_id': 1, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('300.00'), 'discount': Decimal('10.00'), 'metadata': {'qwe': 123}}]>

Найди все книги дороже 1000.
Book.objects.filter(price__gt=1000).values()
<QuerySet [{'id': 4, 'title': 'Карта', 'author_id': 3, 'published_date': datetime.datetime(2021, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('1200.00'), 'discount': Decimal('5.00'), 'metadata': {'qwe': 123}}]>

Найди все книги с ценой от 750 и выше.
Book.objects.filter(price__gte=750).values()
<QuerySet [{'id': 3, 'title': 'Сказки', 'author_id': 2, 'published_date': datetime.datetime(2024, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('800.00'), 'discount': Decimal('3.00'), 'metadata': {'qwe': 123}}, {'id': 4, 'title': 'Карта', 'author_id': 3, 'published_date': datetime.datetime(2021, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('1200.00'), 'discount': Decimal('5.00'), 'metadata': {'qwe': 123}}]>

Поиск текста
Найди все книги, содержащие слово «django» в названии.
Book.objects.filter(title__contains='django')
<QuerySet [{'id': 4, 'title': 'django', 'author_id': 3, 'published_date': datetime.datetime(2021, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('1200.00'), 'discount': Decimal('5.00'), 'metadata': {'qwe': 123}}]>

Найди книги, в названии которых есть «python» (без учёта регистра).
Book.objects.filter(title__icontains='python')
QuerySet [{'id': 3, 'title': 'Python', 'author_id': 2, 'published_date': datetime.datetime(2024, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('800.00'), 'discount': Decimal('3.00'), 'metadata': {'qwe': 123}}]>

Найди книги, название которых начинается со слова «Advanced».
Book.objects.filter(title__startswith='Advanced')
<QuerySet [{'id': 2, 'title': 'Advanced_1', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('600.00'), 'discount': Decimal('2.00'), 'metadata': {'qwe': 123}}]>

Найди книги, название которых начинается с «pro» (игнорируя регистр).
Book.objects.filter(title__istartswith='pro')
<QuerySet [{'id': 2, 'title': 'PRO Advanced_1', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('600.00'), 'discount': Decimal('2.00'), 'metadata': {'qwe': 123}}]>

Найди книги, название которых заканчивается на слово «Guide».
Book.objects.filter(title__endswith='Guide')
<QuerySet [{'id': 1, 'title': 'tutorial Guide', 'author_id': 1, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('300.00'), 'discount': Decimal('10.00'), 'metadata': {'qwe': 123}}]>

Найди книги, название которых заканчивается на «tutorial» (без учёта регистра).
Book.objects.filter(title__iendswith='tutorial')
<QuerySet [{'id': 1, 'title': ' Guide tutorial', 'author_id': 1, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('300.00'), 'discount': Decimal('10.00'), 'metadata': {'qwe': 123}}]>

Проверка на null
Найди все отзывы без комментариев.
Review.objects.filter(comment=None)
QuerySet [{'id': 3, 'book_id': 2, 'rating': 5, 'comment': None, 'created_at': datetime.datetime(2021, 11, 9, 21, 0, tzinfo=datetime.timezone.utc)}, {'id': 4, 'book_id': 1, 'rating': 4, 'comment': None, 'created_at': datetime.datetime(2021, 11, 9, 21, 0, tzinfo=datetime.timezone.utc)}]>

Найди все отзывы, у которых есть комментарий.
Review.objects.exclude(comment=None)
<QuerySet [{'id': 1, 'book_id': 1, 'rating': 3, 'comment': 'не очень', 'created_at': datetime.datetime(2021, 11, 9, 21, 0, tzinfo=datetime.timezone.utc)}, {'id': 2, 'book_id': 3, 'rating': 4, 'comment': 'отлично\n', 'created_at': datetime.datetime(2021, 11, 9, 21, 0, tzinfo=datetime.timezone.utc)}]>

IN и Range
Найди авторов с идентификаторами 1, 3 и 5.
Author.objects.filter(id__in=[1, 2, 5])
<QuerySet [{'id': 1, 'first_name': 'John', 'last_name': 'John', 'email': 'asd@gmail.com\n', 'is_active': True}, {'id': 2, 'first_name': 'John', 'last_name': 'John', 'email': 'qwe@gmail.com', 'is_active': True}, {'id': 5, 'first_name': 'Petya', 'last_name': 'Petrov', 'email': 'wergf@gmail.com', 'is_active': True}]>

Найди книги, опубликованные с 1 января по 31 декабря 2023 года.
from django.db.models import Q
from datetime import datetime
from django.utils import timezone

start_date = timezone.make_aware(datetime(2023, 1, 1))
end_date = timezone.make_aware(datetime(2023, 12, 31, 23, 59, 59))

Book.objects.filter(published_date__range=(start_date, end_date))

<QuerySet [{'id': 4, 'title': 'django', 'author_id': 3, 'published_date': datetime.datetime(2023, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('1200.00'), 'discount': Decimal('5.00'), 'metadata': {'qwe': 123}}]>

Регулярные выражения
Найди книги, название которых начинается со слова «Python».
Book.objects.filter(title__istartswith='Python')
<QuerySet [{'id': 3, 'title': 'Python', 'author_id': 2, 'published_date': datetime.datetime(2024, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('800.00'), 'discount': Decimal('3.00'), 'metadata': {'qwe': 123}}]>

Найди авторов, чья фамилия начинается на «Mc» (игнорируя регистр).
Author.objects.filter(last_name__istartswith='Mc')
<QuerySet [{'id': 2, 'first_name': 'John', 'last_name': 'McJohn', 'email': 'qwe@gmail.com', 'is_active': True}]>

Даты и время
Найди книги, опубликованные в 2024 году.
Book.objects.annotate(year=ExtractYear('published_date')).filter(year=2024).values()
<QuerySet [{'id': 3, 'title': 'Python', 'author_id': 2, 'published_date': datetime.datetime(2024, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('800.00'), 'discount': Decimal('3.00'), 'metadata': {'qwe': 123}, 'year': 2024}]>

Найди книги, опубликованные в июне.
Book.objects.annotate(month=ExtractMonth('published_date')).filter(month=6)
<QuerySet [{'id': 4, 'title': 'django', 'author_id': 3, 'published_date': datetime.datetime(2023, 6, 10, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('1200.00'), 'discount': Decimal('5.00'), 'metadata': {'qwe': 123}, 'month': 6}]>

Найди отзывы, оставленные 11-го числа любого месяца.
Review.objects.annotate(day=ExtractDay('created_at')).filter(day=11).values()
<QuerySet [{'id': 2, 'book_id': 3, 'rating': 4, 'comment': 'отлично\n', 'created_at': datetime.datetime(2021, 11, 11, 21, 0, tzinfo=datetime.timezone.utc), 'day': 10}

Найди книги, опубликованные на 23-й неделе года.
Book.objects.annotate(week=ExtractWeek('published_date')).filter(week=23)
<QuerySet [{'id': 4, 'title': 'django', 'author_id': 3, 'published_date': datetime.datetime(2023, 6, 10, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('1200.00'), 'discount': Decimal('5.00'), 'metadata': {'qwe': 123}, 'week': 23}]>

Найди отзывы, оставленные во вторник.
Review.objects.annotate(weekday=ExtractWeekDay('created_at')).filter(weekday=3)
<QuerySet [{'id': 4, 'book_id': 1, 'rating': 4, 'comment': None, 'created_at': datetime.datetime(2021, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'weekday': 3}]>

Найди книги, опубликованные во втором квартале года.
Book.objects.annotate(quarter=ExtractQuarter('published_date')).filter(quarter=2)
<QuerySet [{'id': 4, 'title': 'django', 'author_id': 3, 'published_date': datetime.datetime(2023, 6, 10, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('1200.00'), 'discount': Decimal('5.00'), 'metadata': {'qwe': 123}, 'quarter': 2}]>

Найди отзывы, сделанные в определённую дату.
 Review.objects.filter(created_at="2021-11-10 00:00:00+03").values()
<QuerySet [{'id': 4, 'book_id': 1, 'rating': 4, 'comment': None, 'created_at': datetime.datetime(2021, 11, 9, 21, 0, tzinfo=datetime.timezone.utc)}]>

Найди отзывы, сделанные ровно в 15:30.
specific_time = make_aware(datetime(2024, 1, 1, 15, 30))
Review.objects.filter(created_at__hour=15, created_at__minute=30)
<QuerySet [{'id': 2, 'book_id': 3, 'rating': 4, 'comment': 'отлично\n', 'created_at': datetime.datetime(2021, 11, 11, 15, 30, tzinfo=datetime.timezone.utc), 'day': 10}

Найди отзывы, сделанные в 15 часов.
Review.objects.filter(created_at__hour=15)
<QuerySet [{'id': 2, 'book_id': 3, 'rating': 4, 'comment': 'отлично\n', 'created_at': datetime.datetime(2021, 11, 11, 15, 0, tzinfo=datetime.timezone.utc), 'day': 10}

Найди отзывы, сделанные в 30 минут любого часа.
Review.objects.filter(created_at__minute=30)
QuerySet [{'id': 2, 'book_id': 3, 'rating': 4, 'comment': 'отлично\n', 'created_at': datetime.datetime(2021, 11, 11, 15, 30, tzinfo=datetime.timezone.utc), 'day': 10}

Найди отзывы, созданные в момент, когда секунды были равны 0.
Review.objects.filter(created_at__second=0)
<QuerySet [{'id': 2, 'book_id': 3, 'rating': 4, 'comment': 'отлично\n', 'created_at': datetime.datetime(2021, 11, 10, 21, 0, tzinfo=datetime.timezone.utc)}, {'id': 1, 'book_id': 1, 'rating': 3, 'comment': 'не очень', 'created_at':
 datetime.datetime(2021, 11, 10, 21, 0, tzinfo=datetime.timezone.utc)}, {'id': 3, 'book_id': 2, 'rating': 5, 'comment': None, 'created_at': datetime.datetime(2024, 11, 10, 21, 0, tzinfo=datetime.timezone.utc)}, {'id': 4, 'book_id': 1, 'rating': 4, 'comment': None, 'created_at': datetime.datetime(2021, 11, 9, 21, 15, tzinfo=datetime.timezone.utc)}]>

Связанные поля
Найди книги, написанные автором с почтой «author@example.com».
Book.objects.filter(author__email="author@example.com")
<QuerySet [{'id': 1, 'title': ' Guide tutorial', 'author_id': 1, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('300.00'), 'discount': Decimal('10.00'), 'metadata': {'qwe': 123}}]>

Найди книги авторов, чья фамилия содержит «smith» (без учёта регистра).
Book.objects.filter(author__last_name__icontains="smith").values()
<QuerySet [{'id': 2, 'title': 'PRO Advanced_1', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('600.00'), 'discount': Decimal('2.00'), 'metadata': {'qwe': 12
3}}, {'id': 3, 'title': 'Python', 'author_id': 2, 'published_date': datetime.datetime(2024, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('800.00'), 'discount': Decimal('3.00'), 'metadata': {'qwe': 123}}, {'id': 1,
 'title': ' Guide tutorial', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('300.00'), 'discount': Decimal('10.00'), 'metadata': {'qwe': 123}}, {'id': 6, 'ti
tle': 'erwFFS', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('4354.00'), 'discount': Decimal('65.00'), 'metadata': {'qwe': 123}}, {'id': 5, 'title': 'erewef', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('2333.00'), 'discount': Decimal('5.00'), 'metadata': {'qwe': 123}}]>

Найди авторов, написавших более пяти книг.
Author.objects.annotate(num_books=Count('books')).filter(num_books__gt=5).values()
<QuerySet [{'id': 2, 'first_name': 'John', 'last_name': 'smitherwf', 'email': 'qwe@gmail.com', 'is_active': True, 'num_books': 6}]>

JSON-поля
Найди книги, у которых значение ключа «genre» равно «fiction».
Book.objects.filter(metadata__genre="fiction")
<QuerySet [{'id': 5, 'title': 'erewef', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('2333.00'), 'discount': Decimal('5.00'), 'metadata': {'genre': 'fiction'}}]>

Найди книги, где значение ключа «tags» содержит слово «bestseller» (игнорируя регистр).
Book.objects.filter(metadata__tags__contains="bestseller")
<QuerySet [{'id': 6, 'title': 'erwFFS', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('4354.00'), 'discount': Decimal('65.00'), 'metadata': {'tags': 'bestseller'}}]>

Использование выражений F и Q
Найди книги, у которых цена равна скидке.
Book.objects.filter(price=F('discount'))
<QuerySet [{'id': 1, 'title': ' Guide tutorial', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('50.00'), 'discount': Decimal('50.00'), 'metadata': {'qwe': 123}}]>

Найди книги, у которых цена больше скидки.
Book.objects.filter(price__gt=F('discount'))
<QuerySet [{'id': 2, 'title': 'PRO Advanced_1', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('600.00'), 'discount': Decimal('2.00'), 'metadata': {'qwe': 12
3}}, {'id': 3, 'title': 'Python', 'author_id': 2, 'published_date': datetime.datetime(2024, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('800.00'), 'discount': Decimal('3.00'), 'metadata': {'qwe': 123}}, {'id': 4,
 'title': 'django', 'author_id': 2, 'published_date': datetime.datetime(2023, 6, 10, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('1200.00'), 'discount': Decimal('5.00'), 'metadata': {'qwe': 123}}, {'id': 5, 'title': 'er
ewef', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('2333.00'), 'discount': Decimal('5.00'), 'metadata': {'genre': 'fiction'}}, {'id': 6, 'title': 'erwFFS', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('4354.00'), 'discount': Decimal('65.00'), 'metadata': {'tags': 'bestseller'}}]>

Найди авторов с именем «Alice» или с фамилией, не равной «Brown».
Author.objects.filter(Q(first_name="Alice") | ~Q(last_name="Brown"))
<QuerySet [{'id': 5, 'first_name': 'Petya', 'last_name': 'Petrov', 'email': 'wergf@gmail.com', 'is_active': True}, {'id': 4, 'first_name': 'Andrey', 'last_name': 'Ivanov', 'email': 'qef@gmail.com', 'is_active': True}, {'id': 1, 'first_name': 'Alice', 'last_name': 'John', 'email': 'author@example.com', 'is_active': True}]>

Задания на аннотации
Подсчитай количество книг каждого автора.
Author.objects.annotate(num_books=Count('books')).order_by('num_books')
um_books': 0}, {'id': 1, 'first_name': 'Alice', 'last_name': 'John', 'email': 'author@example.com', 'is_active': True, 'num_books': 0}, {'id': 5, 'first_name': 'Petya', 'last_name': 'Petrov', 'email': 'wergf@gmail.com', 'is_active': True, 'num_books': 0}, {'id': 2, 'first_name': 'John', 'last_name': 'Brown', 'email': 'qwe@gmail.com', 'is_active': True, 'num_books': 6}]>

Подсчитай средний рейтинг каждой книги.
Book.objects.annotate(avg_rating=Avg('reviews__rating')).order_by('avg_rating')
<QuerySet [{'id': 1, 'title': ' Guide tutorial', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('50.00'), 'discount': Decimal('50.00'), 'metadata': {'qwe': 1
23}, 'avg_rating': 3.5}, {'id': 3, 'title': 'Python', 'author_id': 2, 'published_date': datetime.datetime(2024, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('800.00'), 'discount': Decimal('3.00'), 'metadata': {'qw
e': 123}, 'avg_rating': 4.0}, {'id': 2, 'title': 'PRO Advanced_1', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('600.00'), 'discount': Decimal('2.00'), 'me
tadata': {'qwe': 123}, 'avg_rating': 5.0}, {'id': 5, 'title': 'erewef', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('2333.00'), 'discount': Decimal('5.00'
), 'metadata': {'genre': 'fiction'}, 'avg_rating': None}, {'id': 4, 'title': 'django', 'author_id': 2, 'published_date': datetime.datetime(2023, 6, 10, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('1200.00'), 'discount':
 Decimal('5.00'), 'metadata': {'qwe': 123}, 'avg_rating': None}, {'id': 6, 'title': 'erwFFS', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('4354.00'), 'discount': Decimal('65.00'), 'metadata': {'tags': 'bestseller'}, 'avg_rating': None}]>

Посчитай окончательную цену книги (цена минус скидка).
Book.objects.annotate(final_price=ExpressionWrapper(F('price') - F('discount'),output_field=DecimalField(max_digits=6, decimal_places=2))).order_by('final_price')
<QuerySet [{'id': 1, 'title': ' Guide tutorial', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('50.00'), 'discount': Decimal('50.00'), 'metadata': {'qwe': 1
23}, 'final_price': Decimal('0.00')}, {'id': 2, 'title': 'PRO Advanced_1', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('600.00'), 'discount': Decimal('2.0
0'), 'metadata': {'qwe': 123}, 'final_price': Decimal('598.00')}, {'id': 3, 'title': 'Python', 'author_id': 2, 'published_date': datetime.datetime(2024, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('800.00'), 'dis
count': Decimal('3.00'), 'metadata': {'qwe': 123}, 'final_price': Decimal('797.00')}, {'id': 4, 'title': 'django', 'author_id': 2, 'published_date': datetime.datetime(2023, 6, 10, 21, 0, tzinfo=datetime.timezone.utc), 'price': Dec
imal('1200.00'), 'discount': Decimal('5.00'), 'metadata': {'qwe': 123}, 'final_price': Decimal('1195.00')}, {'id': 5, 'title': 'erewef', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timez
one.utc), 'price': Decimal('2333.00'), 'discount': Decimal('5.00'), 'metadata': {'genre': 'fiction'}, 'final_price': Decimal('2328.00')}, {'id': 6, 'title': 'erwFFS', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('4354.00'), 'discount': Decimal('65.00'), 'metadata': {'tags': 'bestseller'}, 'final_price': Decimal('4289.00')}]>

Использование select_related и prefetch_related
Получи список книг и авторов так, чтобы выполнить всего один SQL-запрос.
Book.objects.all().select_related('author')
<QuerySet [{'id': 2, 'title': 'PRO Advanced_1', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('600.00'), 'discount': Decimal('2.00'), 'metadata': {'qwe': 12
3}}, {'id': 3, 'title': 'Python', 'author_id': 2, 'published_date': datetime.datetime(2024, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('800.00'), 'discount': Decimal('3.00'), 'metadata': {'qwe': 123}}, {'id': 4,
 'title': 'django', 'author_id': 2, 'published_date': datetime.datetime(2023, 6, 10, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('1200.00'), 'discount': Decimal('5.00'), 'metadata': {'qwe': 123}}, {'id': 5, 'title': 'er
ewef', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('2333.00'), 'discount': Decimal('5.00'), 'metadata': {'genre': 'fiction'}}, {'id': 6, 'title': 'erwFFS'
, 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('4354.00'), 'discount': Decimal('65.00'), 'metadata': {'tags': 'bestseller'}}, {'id': 1, 'title': ' Guide tutorial', 'author_id': 2, 'published_date': datetime.datetime(2020, 11, 9, 21, 0, tzinfo=datetime.timezone.utc), 'price': Decimal('50.00'), 'discount': Decimal('50.00'), 'metadata': {'qwe': 123}}]>

Получи список авторов и всех их книг так, чтобы было выполнено ровно два SQL-запроса.
